---
search_url: https://www.archlinux.org/packages/search/json/

archs: 
    - any
    - i686
    - x86_64

repos: 
    core-testing: 
        r_name: Core-Testing
        s_idx: 0
    core: 
        r_name: Core
        s_idx: 1
    extra-testing:
        r_name: Extra-Testing
        s_idx: 2
    extra:
        r_name: Extra
        s_idx: 3
    multilib-testing: 
        r_name: Multilib-Testing
        s_idx: 4
    multilib: 
        r_name: Multilib
        s_idx: 5
    kde-unstable:
        r_name: KDE-Unstable
        s_idx: 6

# vim: set ft=yaml sw=4 ts=4 et:
