---
search_url: https://www.archlinux.org/packages/search/json/

archs: 
    - any
    - i686
    - x86_64

repos: 
    testing: 
        r_name: Testing
        s_idx: 0
    core: 
        r_name: Core
        s_idx: 1
    extra:
        r_name: Extra
        s_idx: 2
    community-testing:
        r_name: Community-Testing
        s_idx: 3
    community: 
        r_name: Community
        s_idx: 4
    multilib-testing: 
        r_name: Multilib-Testing
        s_idx: 5
    multilib: 
        r_name: Multilib
        s_idx: 6

# vim: set ft=yaml sw=4 ts=4 et:
